# Configuration Firebase
FIREBASE_API_KEY=votre_api_key_ici
FIREBASE_AUTH_DOMAIN=votre_auth_domain_ici
FIREBASE_PROJECT_ID=votre_project_id_ici
FIREBASE_STORAGE_BUCKET=votre_storage_bucket_ici
FIREBASE_MESSAGING_SENDER_ID=votre_messaging_sender_id_ici
FIREBASE_APP_ID=votre_app_id_ici 